<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				user-select: none;
			}
			.main-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 480px;
				text-align: center;
				line-height: 100px;
				font-size: 2rem;
				margin-top: 25vh;
			}

			.grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				grid-column-gap: 20px;
				grid-row-gap: 20px;
				width: 340px;
				margin: 0 auto;
			}
			.display {
				background-color: #cccbcb;
				height: 100px;
				width: 340px;
				margin-bottom: 20px;
			}

			.unselected {
				background-color: #cccbcb;
				width: 100px;
				height: 100px;
			}
			.selected {
				background-color: #f0a06a;
				transition: all 0.5s ease-in-out;
			}

			.div1 {
				grid-area: 1 / 1 / 2 / 2;
			}
			.div2 {
				grid-area: 1 / 2 / 2 / 3;
			}
			.div3 {
				grid-area: 1 / 3 / 2 / 4;
			}
			.div4 {
				grid-area: 2 / 1 / 3 / 2;
			}
			.div5 {
				grid-area: 2 / 2 / 3 / 3;
			}
			.div6 {
				grid-area: 2 / 3 / 3 / 4;
			}
			.div7 {
				grid-area: 3 / 1 / 4 / 2;
			}
			.div8 {
				grid-area: 3 / 2 / 4 / 3;
			}
			.div9 {
				grid-area: 3 / 3 / 4 / 4;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="display"><span id="insert"></span></div>
			<div class="grid" id="grid">
				<div class="div1 unselected">1</div>
				<div class="div2 unselected">2</div>
				<div class="div3 unselected">3</div>
				<div class="div4 unselected">4</div>
				<div class="div5 unselected">5</div>
				<div class="div6 unselected">6</div>
				<div class="div7 unselected">7</div>
				<div class="div8 unselected">8</div>
				<div class="div9 unselected">9</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
